/* Fonts */

/* montserrat-regular - latin */
@font-face {
     font-family: Montserrat;
     font-style: normal;
     font-weight: 400;
     src:
          local(""),
          url("../fonts/montserrat-v25-latin-regular.woff2") format("woff2"),
          url("../fonts/montserrat-v25-latin-regular.woff") format("woff");

     /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-600 - latin */
@font-face {
     font-family: Montserrat;
     font-style: normal;
     font-weight: 600;
     src:
          local(""),
          url("../fonts/montserrat-v25-latin-600.woff2") format("woff2"),
          url("../fonts/montserrat-v25-latin-600.woff") format("woff");

     /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-500 - latin */
@font-face {
     font-family: Montserrat;
     font-style: normal;
     font-weight: 500;
     src:
          local(""),
          url("../fonts/montserrat-v25-latin-500.woff2") format("woff2"),
          url("../fonts/montserrat-v25-latin-500.woff") format("woff");

     /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-700 - latin */
@font-face {
     font-family: Montserrat;
     font-style: normal;
     font-weight: 700;
     src:
          local(""),
          url("../fonts/montserrat-v25-latin-700.woff2") format("woff2"),
          url("../fonts/montserrat-v25-latin-700.woff") format("woff");

     /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-800 - latin */
@font-face {
     font-family: Montserrat;
     font-style: normal;
     font-weight: 800;
     src:
          local(""),
          url("../fonts/montserrat-v25-latin-800.woff2") format("woff2"),
          url("../fonts/montserrat-v25-latin-800.woff") format("woff");

     /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
     margin: 0;
     padding: 0;
}

body {
     font-family: Montserrat, sans-serif;
     color: #fff;
     box-sizing: border-box;
     background-color: #252b42;
     min-width: 1280px;

     /* TODO: make with @media */
}

.content-wrapper {
     max-width: 1440px;
     margin: 0 auto;
}

h2 {
     margin: 0;
}

ul {
     margin: 0;
     padding: 0;
}

/* Preview */
.preview {
     background-image: url("/images/header-background.jpg");
     background-repeat: no-repeat;
     background-size: cover;
}

.navigation {
     display: flex;
     flex-direction: row;
     margin: 0 auto;
     width: 99%;
}

.logo {
     padding: 13px 66px 13px 0;
     margin-top: 23px;
     margin-bottom: 23px;
     color: inherit;
     font-weight: 700;
     font-size: 24px;
     line-height: 32px;
     text-decoration: none;
}

.navigation-menu {
     list-style-type: none;
     display: flex;
     margin: 0 0 0 auto;
     padding: 0;
     align-items: center;
}

.menu-items {
     color: inherit;
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     text-decoration: none;
     margin: 0 10.5px;
}

.preview-wrap {
     display: flex;
     margin: auto;
     padding-bottom: 50px;
}

/* width: 73%; */

.preview-text-side {
     box-sizing: border-box;
     width: 57%;
     margin-top: 140.5px;
     margin-bottom: 140.5px;
     margin-right: auto;
}

.slogan {
     font-weight: 800;
     font-size: 58px;
     line-height: 80px;
     letter-spacing: 0.2px;
     padding-bottom: 35px;
     margin: 0;
}

.preview-text {
     width: 61%;
     height: 60px;
     font-weight: 500;
     font-size: 20px;
     line-height: 30px;
     margin: 0;
}

.transparent-preview {
     display: none;
}

.preview-btn-container {
     display: flex;
     flex-direction: row;
}

.preview-btn {
     color: inherit;
     font-weight: 700;
     font-size: 14px;
     line-height: 28px;
     text-decoration: none;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 10px 36px;
     margin-top: 35px;
     background: #ffa62b;
     border-radius: 37px;
}

.empty {
     margin-left: 10px;
     background: none;
     border: 1px solid #fff;
}

.preview-form-container {
     color: #252b42;
     width: 248px;
     background-color: #fff;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 40px 40px 0;
     position: relative;
}

.preview-form {
     width: 248px;
}

.form-name {
     display: block;
     font-weight: 700;
     font-size: 24px;
     line-height: 32px;
     text-align: center;
     letter-spacing: 0.1px;
}

label {
     display: block;
     height: 24px;
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     letter-spacing: 0.2px;
     margin-top: 5px;
}

input {
     font-family: inherit;
     font-weight: 400;
     font-size: 14px;
     line-height: 28px;
     letter-spacing: 0.2px;
     color: #737373;
     padding-top: 11px;
     padding-bottom: 11px;
     padding-left: 21px;
     margin-top: 12px;
     border: 1px solid #bdbdbd;
     border-radius: 5px;
}

.arrow {
     border: solid grey;
     border-width: 0 3px 3px 0;
     display: inline-block;
     padding: 4px;
     transform: rotate(45deg);
}

.arrow-department-preview {
     position: absolute;
     right: 60px;
     top: 355px;
}

.arrow-time-preview {
     position: absolute;
     right: 60px;
     top: 449px;
}

input::-webkit-calendar-picker-indicator {
     display: none;
     opacity: 0;
}

.name-graph {
     margin-top: 40px;
}

div[class$="-graph"] {
     display: flex;
     flex-direction: column;
}

.btn {
     color: #fff;
     font-family: inherit;
     font-weight: 700;
     font-size: 14px;
     line-height: 28px;
     text-align: center;
     letter-spacing: 0.2px;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 15px 40px;
     margin-top: 40px;
     gap: 10px;
     width: 248px;
     height: 58px;
     background: #ffa62b;
     border-radius: 5px;
     border: none;
}

/* Advantages */
div[class$="-section"] {
     padding-top: 80px;
     padding-bottom: 80px;
     margin: auto;
}

div[class$="-text-auto"] {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 0 93px 80px;
}

h2[class$="-text-main"] {
     font-weight: 700;
     font-size: 40px;
     line-height: 57px;
     letter-spacing: 0.2px;
     margin-bottom: 10px;
}

.problems-in-all {
     width: 54%;
     text-align: center;
     font-weight: 500;
     font-size: 14px;
     line-height: 20px;
     margin: 0;
}

.cards {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     gap: 30px;
     width: 100%;
     margin: 0 auto;
}

.card-item {
     list-style-type: none;
     border-radius: 10px;
     background-color: #d9edff;
     width: 328px;
}

.card-head-part {
     background-color: #d9edff;
     display: flex;
     flex-direction: row;
     align-items: center;
     border-radius: 10px;
     padding: 30px;
}

.card-bottom-part {
     background-color: #fff;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding: 30px;
     border: 1px solid #8ec2f2;
     border-radius: 11px;
}

.card-logo {
     padding-right: 15px;
}

.card-name {
     color: #252b42;
     font-weight: 700;
     font-size: 16px;
     line-height: 24px;
     margin: 0;
}

.card-description {
     color: #737373;
     background-color: #fff;
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     border-radius: 11px;
}

.card-more {
     color: #00a0c1;
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     text-decoration: none;
}

/* Services */
div[class^="services-"] {
     padding-bottom: 0;
}

.services-text-main {
     text-align: center;
}

.services-section::after {
     content: "";
     display: block;
     width: 100%;
     height: 465px;
     background: linear-gradient(to top, #16697a, #252b42);
     margin-top: -350px;
}

iframe {
     display: flex;
     justify-content: center;
     width: 877px;
     height: 442px;
     margin-left: auto;
     margin-right: auto;
}

/* Responses */
.responses-pic {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     gap: 30px;
     width: 100%;
     margin: 0 auto;
}

/* Team */
.our-team {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     gap: 30px;
     width: 100%;
     margin: 0 auto;
}

.member-photo {
     margin-bottom: -5px;
}

.member-info {
     background-color: #fff;
     text-align: center;
     padding-top: 30px;
}

.member-name {
     color: #252b42;
     font-weight: 700;
     font-size: 16px;
     line-height: 24px;
     margin: 0;
}

.member-post {
     color: #737373;
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     margin: 5px 0;
}

.member-social {
     list-style-type: none;
     display: flex;
     margin: 0 auto;
     padding-bottom: 30px;
     align-items: center;
     justify-content: center;
     gap: 15px;
}

/* Order */
.order {
     background-image: url("/images/order-background.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     padding: 50px 0;
}

.contact {
     font-weight: 700;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: 0.1px;
     padding-top: 40px;
}

.order-form {
     display: flex;
     flex-flow: column;
     gap: 20px;
     width: 57%;
     padding-top: 40px;
}

.order-form-top {
     display: flex;
     gap: 20px;
     width: 100%;
}

.order-form-input {
     margin: 0;
     width: 33%;
}

.order-form-bottom {
     display: flex;
     gap: 20px;
     position: relative;
}

.arrow-department-order {
     position: absolute;
     right: 60px;
     top: 355px;
}

textarea {
     font-family: inherit;
     color: #737373;
     font-weight: 400;
     font-size: 14px;
     line-height: 24px;
     letter-spacing: 0.2px;
     width: 73%;
     height: 140px;
     padding: 11px 0 11px 21px;
     border: 1px solid #bdbdbd;
     border-radius: 5px;
     resize: none;
}

.order-btn {
     margin: 20px 0 40px;
}

/* Consult promo */
.consult-promo {
     width: 100%;
     background-color: #fff;
}

.consult-wrap {
     width: 73%;
     display: flex;
     margin: 0 auto;
     padding: 40px 0;
     align-items: center;
     justify-content: space-between;
}

.consult {
     font-weight: 700;
     font-size: 24px;
     line-height: 32px;
     letter-spacing: 0.1px;
     color: #252b42;
     margin: 0;
}

.consult-idiom {
     font-weight: 500;
     font-size: 14px;
     line-height: 20px;
     letter-spacing: 0.2px;
     color: #737373;
     margin: 0;
}

.consult-btn {
     margin: 0;
}

/* Footer */
.copyright {
     display: flex;
     flex-direction: row;
     margin: 0 auto;
     width: 73%;
     padding: 40px 0;
     border-bottom: 1px solid rgb(54 64 103);
}

.footer-social {
     list-style-type: none;
     display: flex;
     margin: 0 0 0 auto;
     gap: 20px;
     padding: 0 40px;
     align-items: center;
}

.footer-info {
     padding: 70px 0;
}

.footer-info-items {
     display: flex;
     flex-direction: row;
     list-style-type: none;
     gap: 30px;
     margin: 0 auto;
     width: 73%;
}

.footer-info-title {
     font-weight: 700;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: 0.1px;
}

.footer-caption {
     margin: 0 auto 20px 0;
}

.info-title-more {
     list-style-type: none;
}

.title-more-link {
     text-decoration: none;
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     letter-spacing: 0.2px;
     color: #bdbdbd;
}

.footer-form {
     display: flex;
     flex-direction: row;
     align-items: center;
}

.submit-form {
     font-family: inherit;
     color: #737373;
     font-weight: 400;
     font-size: 14px;
     line-height: 24px;
     letter-spacing: 0.2px;
     height: 36px;
     width: 321px;
     border: 1px solid #bdbdbd;
     border-radius: 5px;
     margin: 0;
}

.submit {
     margin-top: 0;
     margin-left: -117px;
     width: 117px;
     font-weight: 400;
     font-size: 14px;
     line-height: 28px;
}

.lorem {
     font-weight: 400;
     font-size: 12px;
     line-height: 28px;
     letter-spacing: 0.2px;
     color: #bdbdbd;
}

@media (min-width: 1279px) {
     .content-wrapper {
          width: 73%;
     }
}

@media (max-width: 415px) {
     .content-wrapper {
          width: 28%;
     }

     .header {
          background-color: #252b42;
     }

     .navigation {
          flex-flow: wrap column;
     }

     .logo {
          margin-top: 36px;
          margin-left: 34px;
          margin-bottom: 0;
          letter-spacing: 0.1px;
     }

     .navigation-menu {
          flex-direction: column;
          justify-content: center;
          margin: 83px auto 96px;
          gap: 30px;
     }

     .menu-items {
          font-weight: 400;
          font-size: 30px;
          line-height: 45px;
          text-align: center;
          letter-spacing: 0.2px;
          margin: 0;
     }

     .preview-wrap {
          flex-flow: column;
          padding-bottom: 136px;
          margin: 0;
     }

     .preview-text-side {
          width: 100%;
          margin: 84px 0 0;
          padding-bottom: 80px;
     }

     .slogan {
          font-weight: 700;
          font-size: 40px;
          line-height: 57px;
          letter-spacing: 0.2px;
          margin: 0 auto;
          text-align: center;
          width: 302px;
     }

     .preview-text {
          width: 279px;
          height: 120px;
          text-align: center;
          margin: 0 auto;
          padding-bottom: 35px;
     }

     .transparent-preview {
          display: inline;
     }

     .transparent-dot {
          display: none;
     }

     .preview-btn-container {
          flex-flow: column;
          justify-content: center;
          gap: 25px;
          width: 185px;
          margin: 0 auto;
     }

     .preview-btn {
          margin: 0;
     }

     .preview-form-container {
          margin: 0 auto;
          padding-bottom: 40px;
     }

     div[class$="-section"] {
          padding-top: 53px;
          padding-bottom: 53px;
     }

     div[class$="-text-auto"] {
          margin: 45px 0;
          width: 330px;
     }

     h2[class$="-text-main"] {
          text-align: center;
          margin: 0 auto 10px;
     }

     .problems-in-all {
          width: 225px;
          margin: 0 auto;
     }

     .cards {
          flex-flow: column;
          gap: 30px;
          align-items: center;
     }

     iframe {
          width: 306px;
          height: 442px;
     }

     .responses-pic {
          flex-flow: column;
          align-items: center;
     }

     .our-team {
          flex-flow: column;
          align-items: center;
     }

     .consult-wrap {
          flex-flow: column;
          align-items: center;
     }

     .consult {
          margin-bottom: 10px;
     }

     .consult-idiom {
          width: 184px;
     }

     .consult-btn {
          margin-top: 50px;
          width: 100%;
     }

     .copyright {
          flex-flow: column;
          gap: 63px;
          border: none;
     }

     .footer-logo {
          margin: 0;
     }

     .footer-social {
          padding: 0;
          margin: 0;
     }

     .footer-info-items {
          flex-direction: column;
          gap: 30px;
     }
}
